# okta-spring-boot-saml-example

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/demo/: HomeController.java  SecurityConfiguration.java
src/main/resources/: application.yml  okta.cert
src/main/resources/templates/: hello.html  home.html  index.html
